// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "emailfieldcantbeempty": "لا يمكن أن يكون البريد الإلكتروني فارغًا",
  "pleaseenteravalidemail": "يرجى إدخال بريد الإلكتروني صحيح",
  "email": "بريد إلكتروني",
  "enteryouremail": "أدخل بريدك الإلكتروني",
  "passwordfieldcantbeempty": "لا يمكن أن تكون كلمة السرفارغة",
  "passwordmustbeatleast6characters": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "password": "كلمة السر",
  "enteryourpassword": "ادخل كلمة السر",
  "nicknamecantbeempty": "لا يمكن أن يكون الاسم المستعار فارغًا",
  "nickname": "اسم مستعار",
  "enteryournickname": "أدخل اسمك المستعار",
  "team": "فريق",
  "logout": "تسجيل الخروج",
  "settings": "إعدادات",
  "myProfile": "ملفي",
  "publicCanals": "القنوات العامة",
  "privateCanals": "القنوات الخاصة",
  "directMessages": "رسائل مباشرة",
  "darkMode": "الوضع الداكن",
  "language": "اللغة",
  "createNewCanal": "إنشاء قناة جديدة",
  "canalName": "إسم القناة",
  "add": "إضافة",
  "cancel": "إلغاء",
  "yes": "نعم",
  "profile": "حساب شخصي",
  "welcomeBack": "مرحبًا بعودتك!",
  "signIn": "تسجيل الدخول",
  "notAMemberYet": " لست عضوا حتى الآن؟",
  "signUpNow": "أفتح حساب الأن",
  "canalCreatedSuccessfully": "تم إنشاء القناة بنجاح!",
  "canalExistsAlready": "!القناة بهذا الاسم موجودة بالفعل",
  "canalSuccessfullyDeleted": "تم حذف القناة بنجاح!",
  "canalRenamedSuccessfully": "تمت إعادة تسمية القناة بنجاح!",
  "emailSentSuccessfully": "تم ارسال البريد الالكتروني بنجاح",
  "checkCredentials": "خطأ: يرجى التحقق من بيانات الاعتماد الخاصة بك",
  "userNotFound": "خطأ: المستخدم غير موجود",
  "saySomthing": "قل شيئا...",
  "teamAddedSuccessully": "تمت إضافة الفريق بنجاح!",
  "areYouSureYouWantToLogout": "هل أنت متأكد أنك تريد تسجيل الخروج ؟",
  "addNewTeam": "اضافة فريق جديد",
  "teamName": "اسم الفريق",
  "teamNameCantBeEmpty": "لا يمكن أن يكون اسم الفريق فارغًا",
  "areYouSureYouWantToDeleteTeam": "هل أنت متأكد أنك تريد حذف هذا الفريق؟",
  "teamDeletedSuccessfully": "!تم حذف الفريق بنجاح",
  "addTeamMember": "إضافة عضو فريق جديد",
  "memberAddedSuccessfully": "تمت إضافة العضو بنجاح!",
  "noUserSelected": "لم يتم تحديد أي مستخدم!",
  "failedToAddUser": "فشل في إضافة مستخدم (مستخدمين) ، حاول مرة أخرى!",
  "renameCanal": "إعادة تسمية القناة",
  "rename": "إعادة تسمية",
  "areYouSureYouWantToDeleteCanal": "هل أنت متأكد أنك تريد حذف هذه القناة؟",
  "delete": "يمسح",
  "profilePicture": "الصوره الشخصية",
  "fieldCantBeEmpty": "لا يمكن أن يكون هذا الحقل فارغًا",
  "update": "تحديث",
  "chooseFromGallery": "اختر صورة من المعرض",
  "nicknameUpdatedSuccessfully": "تم تحديث اللقب بنجاح!",
  "updateNickname": "تحديث اللقب",
  "newNickname": "لقب جديد",
  "updateBio": "تحديث السيرة الذاتية",
  "newBio": "سيرة ذاتية جديدة",
  "bioUpdatedSuccessfully": "تم تحديث السيرة الذاتية بنجاح!"
};
static const Map<String,dynamic> en = {
  "emailfieldcantbeempty": "Email Field Can't Be Empty",
  "pleaseenteravalidemail": "Please Enter A Valid Email",
  "email": "Email",
  "enteryouremail": "Enter Your Email",
  "passwordfieldcantbeempty": "Password Field Can't Be Empty",
  "passwordmustbeatleast6characters": "Password Must Be At Least 6 Characters",
  "password": "Password",
  "enteryourpassword": "Enter Your Password",
  "nicknamecantbeempty": "Username Field Can't Be Empty",
  "nickname": "Username",
  "enteryournickname": "Enter Your Username",
  "team": "Team",
  "logout": "LOGOUT",
  "settings": "Settings",
  "myProfile": "My Profile",
  "publicCanals": "Public Canals",
  "privateCanals": "Private Canals",
  "directMessages": "Direct Messages",
  "darkMode": "Dark Mode",
  "language": "Language",
  "createNewCanal": "Create A New Canal",
  "canalName": "Canal Name",
  "add": "Add",
  "cancel": "Cancel",
  "yes": "Yes",
  "profile": "Profile",
  "welcomeBack": "WELCOME BACK!",
  "signIn": "SIGN IN",
  "notAMemberYet": "Not A Member Yet? ",
  "signUpNow": "Sign Up Now",
  "canalCreatedSuccessfully": "Canal Created Successfully!",
  "canalExistsAlready": "Canal With This Name Exists Already!",
  "canalSuccessfullyDeleted": "Canal Successfully Deleted !",
  "canalRenamedSuccessfully": "Canal Was Renamed Successfully!",
  "emailSentSuccessfully": "The Email Was Successfully Sent ",
  "checkCredentials": "Error: Please Check Your Credentials",
  "userNotFound": "Error: User Not Found",
  "saySomthing": "Say Something...",
  "teamAddedSuccessully": "Team Added Successfully!",
  "areYouSureYouWantToLogout": "Are You Sure You Want To Logout ?",
  "addNewTeam": "Add A New Team",
  "teamName": "Team Name",
  "teamNameCantBeEmpty": "Team's Name Can't Be Empty",
  "areYouSureYouWantToDeleteTeam": "Are You Sure You Want To Delete This Team?",
  "teamDeletedSuccessfully": "Team Deleted Successfully!",
  "addTeamMember": "Add New Team Member",
  "memberAddedSuccessfully": "Member Added Successfully!",
  "noUserSelected": "No User Is Selected!",
  "failedToAddUser": "Failed To Add User(s), Try Again!",
  "renameCanal": "Rename Canal",
  "rename": "Rename",
  "areYouSureYouWantToDeleteCanal": "Are You Sure You Want To Delete This Canal?",
  "delete": "Delete",
  "profilePicture": "Profile Picture",
  "fieldCantBeEmpty": "This Field Can't Be Empty",
  "update": "Update",
  "chooseFromGallery": "Choose Image From Gallery",
  "nicknameUpdatedSuccessfully": "Nickname Updated Successfully!",
  "updateNickname": "Update Nickname",
  "newNickname": "New Nickname",
  "updateBio": "Update Bio",
  "newBio": "New Bio",
  "bioUpdatedSuccessfully": "Bio Updated Successfully!"
};
static const Map<String,dynamic> fr = {
  "emailfieldcantbeempty": "E-mail Ne Peut Pas Être Vide",
  "pleaseenteravalidemail": "Veuillez Saisir Un E-mail Valide",
  "email": "E-mail",
  "enteryouremail": "Entrer Votre E-mail",
  "passwordfieldcantbeempty": "Mot De Passe Ne Peut Pas Être Vide",
  "passwordmustbeatleast6characters": "Le Mot De Passe Doit Être Au Moins De 6 Caractères",
  "password": "Mot De Passe",
  "enteryourpassword": "Entrer Votre Mot De Passe",
  "nicknamecantbeempty": "Le Surnom Ne Peut Pas Être Vide",
  "nickname": "Surnom",
  "enteryournickname": "Entrer Votre Surnom",
  "team": "Équipe",
  "logout": "SE DÉCONNECTER",
  "settings": "Paramètres",
  "myProfile": "Mon Profil",
  "publicCanals": "Canaux Publics",
  "privateCanals": "Canaux Privés",
  "directMessages": "Messages Directs",
  "darkMode": "Mode Sombre",
  "language": "Langue",
  "createNewCanal": "Créer Un Nouveau Canal",
  "canalName": "Nom Du Canal",
  "add": "Ajouter",
  "cancel": "Annuler",
  "yes": "Oui",
  "profile": "Profil",
  "welcomeBack": "CONTENT DE VOUS REVOIR!",
  "signIn": "SE CONNECTER",
  "notAMemberYet": "Pas Encore Membre? ",
  "signUpNow": "S'inscrire",
  "canalCreatedSuccessfully": "Canal Créé Avec Succès !",
  "canalExistsAlready": "Canal Avec Ce Nom Existe Déjà !",
  "canalSuccessfullyDeleted": "Canal Supprimé Avec Succès !",
  "canalRenamedSuccessfully": "Canal A Été Renommé Avec Succès !",
  "emailSentSuccessfully": "L'e-mail A Été Envoyé Avec Succès",
  "checkCredentials": "Erreur : Veuillez Vérifier Vos Informations D'identification",
  "userNotFound": "Erreur : Utilisateur Introuvable",
  "saySomthing": "Dire Quelque Chose...",
  "teamAddedSuccessully": "Équipe Ajoutée Avec Succès !",
  "areYouSureYouWantToLogout": "Êtes-vous Sûr De Vouloir Vous Déconnecter ?",
  "addNewTeam": "Ajouter Une Nouvelle Équipe",
  "teamName": "Nom De L'équipe",
  "teamNameCantBeEmpty": "Le Nom De L'équipe Ne Peut Pas Être Vide",
  "areYouSureYouWantToDeleteTeam": "Êtes-Vous Sûr De Vouloir Supprimer Cette Équipe ?",
  "teamDeletedSuccessfully": "Équipe Supprimée Avec Succès !",
  "addTeamMember": "Ajouter Un Nouveau Membre D'équipe",
  "memberAddedSuccessfully": "Membre Ajouté Avec Succès !",
  "noUserSelected": "Aucun Utilisateur N'est Sélectionné !",
  "failedToAddUser": "Échec De L'ajout D'utilisateur(s), Réessayez !",
  "renameCanal": "Renommer Canal",
  "rename": "Renommer",
  "areYouSureYouWantToDeleteCanal": "Êtes-Vous Sûr De Vouloir Supprimer Ce Canal ?",
  "delete": "Supprimer",
  "profilePicture": "Image de Profil",
  "fieldCantBeEmpty": "Ce Champ Ne Peut Pas Être Vide",
  "update": "Mettre À Jour",
  "chooseFromGallery": "Choisissez L'image De La Galerie",
  "nicknameUpdatedSuccessfully": "Pseudo Mis À Jour Avec Succès !",
  "updateNickname": "Mettre À Jour Le Surnom",
  "newNickname": "Nouveau surnom",
  "updateBio": "Mettre À Jour La Biographie",
  "newBio": "Nouvelle biographie",
  "bioUpdatedSuccessfully": "Bio Mise À Jour Avec Succès !"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en, "fr": fr};
}
